.Ac-image-grid {
  background-color: #cdb5ac;
  box-sizing: border-box;
  width: 100%;
  background-image: 
  repeating-radial-gradient(circle at 0 0, rgba(0,0,0,0.05) 0, rgba(0,0,0,0.05) 1px, transparent 1px, transparent 100%),
  repeating-radial-gradient(circle at 10px 10px, rgba(0,0,0,0.05) 0, rgba(0,0,0,0.05) 1px, transparent 1px, transparent 100%);
  background-size: 20px 20px;
  padding: 2rem 0;
}

.Ac-h1 {
    font-family: "Open Sans";
    color: #333;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 2rem ;
    text-align: left;
}

.Ac-h1::after {
    content: '';
    display: block;
    height: 2px;
    max-width: 15em;
    background-color: #D57E56;
    margin: 1em 0 ; /* space above + center */
}

/* Grid layout now applied to new container */
.Ac-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.Ac-card {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  overflow: hidden;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.Ac-card-inner {
  width: 100%;
  height: 100%;
}

.Ac-card-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

/* Responsive: stack 1 column at <480px */

@media (max-width: 1024px) {
    .Ac-h1 {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
  .Ac-grid-container {
    grid-template-columns: 1fr;
  }
}
