/* Header Section Starts  */
@media (max-width: 480px) {
  .dropdown ul{
    align-items: center;
    justify-content: center;
  }

  .dropdown {
    width: 100%;
  }

  .header {
    padding: 1em 2em;
  }
}
/* Header Section Ends  */





/* services section cold brew START */
@media (max-width: 1024px) {
  .circle {
    width: 220px;
    height: 220px;
    font-size: 0.9rem;
    border: 0.9em solid #3E1F1B;
  }

  .services-flex {
    gap: 3em;
  }

  .row {
    gap: 3em;
  }

  .services-heading h1 {
    font-size: 2rem;
    letter-spacing: 0.2em;
  }

  .services-heading p {
    font-size: 1.2rem;
    letter-spacing: 0.2em;
  }

  .btn {
    padding: 0.8em 3em;
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .circle {
    width: 160px;
    height: 160px;
    font-size: 0.75rem;
    border: 0.7em solid #3E1F1B;
  }

  .services-flex {
    gap: 2.5em;
  }

  .row {
    flex-direction: row;
    justify-content: center;
    gap: 2em;
  }

  .services-heading h1 {
    font-size: 1.6rem;
    letter-spacing: 0.15em;
  }

  .services-heading h1::after {
    width: 12em;
  }

  .services-heading p {
    font-size: 1rem;
    letter-spacing: 0.1em;
  }

  .btn {
    padding: 0.6em 2.5em;
    font-size: 0.75rem;
  }
}
@media (max-width: 480px) {
  .circle {
    width: 140px;
    height: 140px;
    font-size: 0.7rem;
    border: 0.6em solid #3E1F1B;
  }

  .services-heading h1 {
    font-size: 1.4rem;
    letter-spacing: 0.1em;
  }

  .services-heading p {
    font-size: 0.95rem;
    line-height: 1.4em;
  }

  .btn {
    width: 100%;
    padding: 0.8em 0;
  }
}
/* services section cold brew END  */



/* Brands Section Start  */

@media (max-width: 1024px) {
  .brands-heading h1 {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .brands-heading h1 {
    font-size: 1.5rem;
  }

  .marquee-track img {
    width: 200px;
  }

}


/* Brands Secction Ends  */




/* Stories Section Starts  */
@media (max-width: 1024px){

  .stories-heading h1 {
    font-size: 2rem;
    letter-spacing: 0.2em;
  }
    
}
@media (max-width: 768px){
  .stories-heading h1 {
    font-size: 1.6rem;
    letter-spacing: 0.15em;
  }

  .stories-heading h1::after {
    width: 12em;
  }

}
@media (max-width: 480px){
  .stories-heading h1 {
    font-size: 1.4rem;
    letter-spacing: 0.1em;
  }

}
/* Stories Section Ends  */





/* team-member Section Starts  */
@media (max-width: 1024px){
  .team-member-heading h1 {
    font-size: 2rem;
    letter-spacing: 0.2em;
  }
    
}
@media (max-width: 768px){
  .team-member-heading h1 {
    font-size: 1.6rem;
    letter-spacing: 0.15em;
  }

  .team-member-heading h1::after {
    width: 12em;
  }

}
@media (max-width: 480px){
  .team-member-heading h1 {
    font-size: 1.4rem;
    letter-spacing: 0.1em;
  }

}
/* team-member Section Ends  */




/* About Us Section Start  */
@media (max-width: 1024px) {
  .aboutus-heading h1 {
    font-size: 2rem;
    letter-spacing: 0.2em;
  }

  .aboutus-main p {
    font-size: 1.2rem;
    letter-spacing: 0.2em;
  }

}
@media (max-width: 768px) {
  .aboutus-heading h1 {
    font-size: 1.6rem;
    letter-spacing: 0.15em;
  }

  .aboutus-heading h1::after {
    width: 12em;
  }

  .aboutus-main p {
    font-size: 1rem;
    letter-spacing: 0.1em;
  }

}
@media (max-width: 480px) {

  .aboutus-heading h1 {
    font-size: 1.4rem;
    letter-spacing: 0.1em;
  }

  .aboutus-main p {
    font-size: 0.95rem;
    line-height: 1.4em;
  }
}
/* About Us Section Ends  */





/* Case Study Section Starts  */
@media (max-width: 1024px){
  .casestudy-heading h1 {
    font-size: 2rem;
    letter-spacing: 0.2em;
  }

  .casestudy-main p {
    font-size: 1.2rem;
    letter-spacing: 0.2em;
  }
    
}
@media (max-width: 768px){

  .casestudy-heading h1 {
    font-size: 1.6rem;
    letter-spacing: 0.15em;
  }

  .casestudy-heading h1::after {
    width: 12em;
  }

  .casestudy-main p {
    font-size: 1rem;
    letter-spacing: 0.1em;
  }

}
@media (max-width: 480px){

  .casestudy-heading h1 {
    font-size: 1.4rem;
    letter-spacing: 0.1em;
  }

  .casestudy-main p {
    font-size: 0.95rem;
    line-height: 1.4em;
  }

}
/* Case Study Section Ends  */



/* arks case study  */

@media (max-width: 1024px) {
  .cs-grid {
    padding: 4em 6em;
    font-size: 0.95em;
  }

  .grid-title {
    font-size: 1.3em;
  }

  .grid-content {
    font-size: 0.9rem;
  }

  .grid-btn {
    padding: 9px 18px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {

  .case-study-wrapper {
    flex-direction: column-reverse;
    gap: 1em;
  }

  .leftcol-csarks {
    width: 100%;
    height: 50%;
  }

  .rightcol-csarks {
    width: 100%;
    height: 50%;
    justify-content: center;
  }

  .rightcol-csarks img {
    object-position: center center;
  }
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .cs-grid {
    padding: 3em 4em;
    font-size: 0.9em;
  }

  .grid-title {
    font-size: 1.2em;
  }

  .grid-content {
    font-size: 0.85rem;
  }

  .grid-btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {

  .cs-grid {
    padding: 2em 2em;
    font-size: 0.85em;
  }

  .grid-title {
    font-size: 0.7em;
  }

  .grid-content {
    font-size: 0.5rem;
  }

  .grid-btn {
    padding: 7px 14px;
    font-size: 0.8rem;
  }

  .grid-kpis {
    gap: 1rem;
  }
}

/* arks case study  */


/* hero section starts  */

@media (max-width: 1024px) {
  .hero-main h1 {
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
    margin-bottom: 2.5em;
  }

  .hero-main h3 {
    font-size: 1.1rem;
    letter-spacing: 0.15rem;
  }

  .hero-btn {
    padding: 10px 24px;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .hero-main h1 {
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin-bottom: 2em;
  }

  .hero-main h3 {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }

  .hero-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero-main {
    padding: 0.5rem;
  }

  .hero-main h1 {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5em;
  }

  .hero-main h3 {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
  }

  .hero-btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}

/* hero section ends  */





/* Contact Us Section starts  */

@media (max-width: 1024px) {
  .contact-us {
    height: auto;
  }

  .contact-container {
    flex-direction: column;
  }

  .form-row {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
  }
}


@media (max-width: 480px) {
  .contact-info h1 {
    font-size: 2rem;
  }
  .contact-container {
    flex-direction: column;
    
  }
}

/* Contact Us Section Ends  */



/* Footer section Starts  */

@media (max-width: 1024px) {
  .footer {
    padding: 3rem 3rem;
  }

  .footer-logo {
    width: 12em;
  }

  .footer-links {
    gap: 2rem;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 2.5rem 2rem;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-col {
    margin-bottom: 1.5rem;
  }

  .footer-links {
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
    flex-wrap: wrap;
  }

  .footer-col {
    width: 100%;
  }

  .footer-col ul li {
    margin-bottom: 0.6em;
  }

  .contact-col p {
    font-size: 1rem;
  }

  .footer-divider {
    margin: 2rem 0 1rem;
  }

  .footer-bottom {
    margin-top: 1rem;
    font-size: 0.85rem;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 2rem 1.5rem;
  }

  .footer-logo {
    width: 10em;
  }

 

  .footer-links {
    gap: 1.2rem;
  }

  .footer-bottom {
    font-size: 0.8rem;
  }
}

/* Footer Section Ends  */

