/* Services Section Start  */

.services {
  width: 100%;
  background-color: #f3e9dc;
  background-image: url(/Filter2.png);
  background-size: cover;
  padding: 80px 0;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;
}

.services-heading h1 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 2.5rem;
  letter-spacing: 0.4em;
  line-height: 2em;
  margin-bottom: 20px;
  text-transform: uppercase;
  position: relative;
  display: inline-block; /* makes the ::after relative to text */
}

.services-heading h1::after {
  content: '';
  display: block;
  height: 2px;
  max-width: 20em; /* change this to control line length */
  background-color: #D57E56;
  margin: 1em auto ; /* space above + center */
}

.services-heading p {
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
    letter-spacing: 0.3em;
    max-width: 800px;
    margin: 0 auto ;
    color: #444;
}

.services-flex {
    margin: 7rem 0;
}

.services-flex {
  display: flex;
  flex-direction: column;
  gap: 4em;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  gap: 4em;
  flex-wrap: wrap;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  line-height: 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: white;
  padding: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  border: 0.8em solid #3E1F1B;
  perspective: 1000px;
  position: relative;
  overflow: hidden;
}

.flip-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.circle:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.3;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  backface-visibility: hidden;
}

.flip-front {
  transform: rotateY(0deg);
}

.flip-back {
  transform: rotateY(180deg);
  
}


.circle-1 {
  background-image: url('/service1.png');
}
.circle-2 {
  background-image: url('/service2.png');
}
.circle-3 {
  background-image: url('/service3.png');
}
.circle-4 {
  background-image: url('/service4.png');
}
.circle-5 {
  background-image: url('/service5.png');
}
.circle-6 {
  background-image: url('/service6.png');
}
.circle-7 {
  background-image: url('/service7.png');
}




.services-btn {
  padding: 1em 4em;
  background-color: transparent;
  border: 1px solid #444;
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services-btn:hover {
  background-color: #444;
  color: #fff;
}
/* Services Section Ends  */

